Default:
  Type: [UDPServer, UDP_SNIFFER] # This will match the key of Config
  # LogDir: /home/wmnlab/github_code/Metro/Metro-Measurement/logs
  LogDir: logs
  Device: []
  Poll:
    Enable: True
    Interval: 1
  Upload:
    Enable: False
    Date: "" # If Date == "" means yesterday
  TcpDump:
    - Interface:
        Flag: -i
        Value: any
      Port:
        Flag: port
        Value: "26425"
      FileSize: 
        Flag: -C
        Value: 500

TCPv1:
  Entry: "iperf3" # Executable binary file or command
  Port:
    Flag: -p
    Value: 26424
  Mode:
    Flag: -s
  LogDir:
    Flag: --logfile
  Log:
    Flag: --json

TCP_SERVER:
  Entry: "python3 tcp-upload/tcp.py" # executable binary file or command
  Mode:
    Flag: -s
  Port:
    Flag: -p
    Value: 26440
  Download:
    Flag: -d
    Value: download

TCP_CLIENT:
  Entry: "python3 tcp-upload/tcp.py" # executable binary file or command
  Mode:
    Flag: -c
    Value: "140.112.20.183"
  Port:
    Flag: -p
    Value: 26440
  Upload:
    Flag: --file

UDPServer:
  Entry: "python3 udp/server.py"
  Bitrate:
    Flag: -b
    Value: 1M
  Length:
    Flag: -l
    Value: 250
  Mode:
    Flag: -s
    Value: "0.0.0.0"
  Device:
    Flag: -d
    Value: "qc01"
  Port:
    Flag: -p
    Value: '26425'
  TimeSyncPort:
    Flag: -tp
    Value: 26438
  ControlPort:
    Flag: -cp
    Value: 26439

UDPClient:
  Entry: "python3 udp/client.py"
  Bitrate:
    Flag: -b
    Value: 1M
  Length:
    Flag: -l
    Value: 250
  Mode:
    Flag: -H
    Value: "140.112.20.183"
  Device:
    Flag: -d
    Value: "qc00 qc01"
  Port:
    Flag: -p
    Value: '26430 26432'
  SyncFile:
    Flag: -w
    Value: ./logs
  TimeSyncPort:
    Flag: -tp
    Value: 26438
  ControlPort:
    Flag: -cp
    Value: 26439

Dynamic_bandlock:
  Entry: "python3 Dynamic-Band-Locking/dynamic_bandlock/algorithm_v3.py"
  Device:
    Flag: -d qc00 qc01
  LogDir:
    Flag: -l
  Device_Setting:
    Flag: -ds
    Value: ./device_setting.json

UDP_SNIFFER:
  Entry: "python3 tools/udp_sniffer.py"
  Device:
    Flag: -i
    Value: qc01
  LogDir:
    Flag: --file
  Port:
    Flag: -p
    Value: 26425,26426
  
