Default:
  Type: [UDPServer, UDP_SNIFFER1, UDP_SNIFFER2] # This will match the key of Config
  LogDir: logs
  Device: []
  PollInterval: 3
  Upload:
    Enable: False
    Date: "" # If Date == "" means yesterday
  TcpDump: []
        
TCPv1:
  Entry: "iperf3" # Executable binary file or command
  Port:
    Flag: -p
    Value: 26424
  Mode:
    Flag: -s
  LogFile:
    Flag: --logfile
  Log:
    Flag: --json

TCP_SERVER:
  Entry: "python3 tcp-upload/tcp.py" # executable binary file or command
  Mode:
    Flag: -s
  Port:
    Flag: -p
    Value: 26440
  Download:
    Flag: -d
    Value: download

TCP_CLIENT:
  Entry: "python3 tcp-upload/tcp.py" # executable binary file or command
  Mode:
    Flag: -c
    Value: "140.112.20.183"
  Port:
    Flag: -p
    Value: 26440
  Upload:
    Flag: --file

UDPServer:
  Entry: "python3 udp/server.py"
  Bitrate:
    Flag: -b
    Value: 1M
  Length:
    Flag: -l
    Value: 250
  Mode:
    Flag: -s
    Value: "0.0.0.0"
  Device:
    Flag: -d
    Value: "m11, m12"
  Port:
    Flag: -p
    Value: '26425 26427'
  TimeSyncPort:
    Flag: -tp
    Value: 26438
  ControlPort:
    Flag: -cp
    Value: 26439

UDPClient:
  Entry: "python3 udp/client.py"
  Bitrate:
    Flag: -b
    Value: 1M
  Length:
    Flag: -l
    Value: 250
  Mode:
    Flag: -H
    Value: "140.112.20.183"
  Device:
    Flag: -d
    Value: "qc01"
  Port:
    Flag: -p
    Value: '26425'
  SyncFile:
    Flag: -w
    Value: ./logs
  TimeSyncPort:
    Flag: -tp
    Value: 26438
  ControlPort:
    Flag: -cp
    Value: 26439

Dynamic_bandlock:
  Entry: "python3 Dynamic-Band-Locking/dynamic_bandlock/algorithm_v3.py"
  Device:
    Flag: -d 
    Value: m11 m12
  LogDir:
    Flag: -l
  Device_Setting:
    Flag: -ds
    Value: ./device_setting.json


UDP_SNIFFER1:
  Entry: "sudo python3 tools/udp_sniffer.py"
  Device:
    Flag: -i
    Value: wlp0s20f3
  LogFile:
    Flag: --file
  Port:
    Flag: -p
    Value: 26425,26426
  
UDP_SNIFFER2:
  Entry: "sudo python3 tools/udp_sniffer.py"
  Device:
    Flag: -i
    Value: wlp0s20f3
  LogFile:
    Flag: --file
  Port:
    Flag: -p
    Value: 26427,26428